zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log=/var/www/xdebug/xdebug.log
;xdebug.log_level=0